{
  "name": "food-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.5.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "main": "index.js",
  "dependencies": {
    "emojibase-data": "^16.0.3",
    "esbuild": "^0.21.5",
    "nanoid": "^3.3.11",
    "node-emoji": "^2.2.0",
    "openmoji": "^15.1.0",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "rollup": "^4.44.0",
    "source-map-js": "^1.2.1",
    "tsx": "^4.20.3",
    "twemoji": "^14.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustroMelee/avatar-culinary-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AustroMelee/avatar-culinary-generator/issues"
  },
  "homepage": "https://github.com/AustroMelee/avatar-culinary-generator#readme",
  "description": ""
}
