{
  "name": "avatar-food-generator",
  "private": true,
  "version": "1.0.0",
  "description": "A procedural generator for fictional dishes from the world of Avatar: The Last Airbender.",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "prettier": "^3.5.3",
    "sharp": "^0.34.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "canvg": "^4.0.3"
  }
}
